src/Parquet.Windows.Universal/MainPage.xaml

<Page
    x:Class="Parquet.Windows.Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Parquet.Windows.Universal"
    xmlns:localControls="using:Parquet.Windows.Universal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="using:Syncfusion.UI.Xaml.Controls.Navigation"
    xmlns:notification="using:Syncfusion.UI.Xaml.Controls.Notification"
    xmlns:uwpToolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="HamburgerItemTemplate" x:DataType="local:MenuItem">
            <Grid Width="240" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <SymbolIcon Grid.Column="0" Symbol="{x:Bind Icon, Mode=OneWay}" Foreground="White" />
                <TextBlock Grid.Column="1" Text="{x:Bind Name, Mode=OneWay}" FontSize="16" VerticalAlignment="Center" Foreground="White" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <uwpToolkit:HamburgerMenu x:Name="HamburgerMenuControl"
                                  PaneBackground="Black"
                                  Foreground="White"
                                  ItemTemplate="{StaticResource HamburgerItemTemplate}"
                                  OptionsItemTemplate="{StaticResource HamburgerItemTemplate}"
                                  ItemClick="HamburgerMenuControl_ItemClick"
                                  OptionsItemClick="HamburgerMenuControl_ItemClick">
            <Frame x:Name="ContentFrame" Foreground="Black"/>
        </uwpToolkit:HamburgerMenu>
    </Grid>
</Page>

