src/Parquet.Windows.Universal/Controls/Project/ProjectWorkspace.xaml

<UserControl
    x:Class="DataScienceStudio.Controls.Project.ProjectWorkspace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataScienceStudio.Controls.Project"
    xmlns:uwpToolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:localg="using:DataScienceStudio.Controls.Grid"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto"/>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="0"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*"/>
         <RowDefinition Height="0"/>
      </Grid.RowDefinitions>

      <StackPanel Background="{ThemeResource SystemControlBackgroundChromeMediumBrush }">
         
      </StackPanel>
      <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush }" 
                  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
         <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
         </Grid.ColumnDefinitions>
         <StackPanel Orientation="Horizontal">
            <TextBlock Visibility="Collapsed" Name="RowCount" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Padding="10 0 5 0" />
            <TextBlock Visibility="Collapsed" Text="rows" Name="RowCountLabel" VerticalAlignment="Center" FontSize="16" />
         </StackPanel>
         <CommandBar  x:Name="PrimaryCommandBar" IsOpen="False" HorizontalAlignment="Right" Grid.Column="1"/>
      </Grid>

      <StackPanel Grid.Row="1" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush }">
      <uwpToolkit:Expander Header="Data Sources"
                           IsExpanded="False" ExpandDirection="Right" MaxWidth="300" >
         <local:DataSources x:Name="DataSources"/>
      </uwpToolkit:Expander>
      </StackPanel>

      <StackPanel Name="WelcomeScreen" Padding="20" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
         <TextBlock HorizontalAlignment="Center" Text="Welcome to Elastacloud Data Science Studio" Style="{ThemeResource HeaderTextBlockStyle}"/>
         <Image HorizontalAlignment="Center" Source="/Assets/images/eclogo2017.png" MaxHeight="300"/>
         <TextBlock HorizontalAlignment="Center" Text="At Elastacloud we build tools that allow data people to work together and succeed, whatever their favourite toolset."/>
      </StackPanel>
      <localg:GridView x:Name="TabularDataGrid" Grid.Column="1" Grid.Row="1"/>


      <uwpToolkit:Expander x:Name="Transforms" Grid.Column="2" Grid.Row="1" Header="Transforms"
                           IsExpanded="True" ExpandDirection="Left">

         
      </uwpToolkit:Expander>

      <uwpToolkit:Expander x:Name="Explorers" Grid.Row="2" Grid.ColumnSpan="3" Header="Explorers"
                           IsExpanded="False" ExpandDirection="Down">


      </uwpToolkit:Expander>


   </Grid>

   
</UserControl>
