src/Parquet.Windows.Universal/Controls/Project/ProjectWorkspace.xaml

<UserControl
    x:Class="DataScienceStudio.Controls.Project.ProjectWorkspace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataScienceStudio.Controls.Project"
    xmlns:uwpToolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:localg="using:DataScienceStudio.Controls.Grid"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto"/>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <uwpToolkit:Expander Grid.Column="0"  Header="Data Sources"
                           IsExpanded="False" ExpandDirection="Right">
         <local:DataSources x:Name="DataSources"/>
      </uwpToolkit:Expander>


      <localg:GridView Grid.Column="1" x:Name="TabularDataGrid"/>

      <uwpToolkit:Expander x:Name="Transforms" Grid.Column="2" Header="Transforms"
                           IsExpanded="True" ExpandDirection="Left">

         
      </uwpToolkit:Expander>

      <uwpToolkit:Expander x:Name="Explorers" Grid.Row="1" Grid.ColumnSpan="3" Header="Explorers"
                           IsExpanded="False" ExpandDirection="Down">


      </uwpToolkit:Expander>


   </Grid>

   
</UserControl>
